{
  "name": "wortschatz-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev:web": "pnpm --filter @wortschatz/web dev",
    "dev:api": "pnpm --filter @wortschatz/api dev",
    "db:push": "pnpm --filter @wortschatz/database push",
    "db:migrate": "pnpm --filter @wortschatz/database migrate",
    "db:migrate:deploy": "pnpm --filter @wortschatz/database migrate:deploy",
    "db:generate": "pnpm --filter @wortschatz/database generate",
    "db:studio": "pnpm --filter @wortschatz/database studio",
    "db:seed": "pnpm --filter @wortschatz/database seed",
    "db:generate-exercises": "pnpm --filter @wortschatz/web db:generate-exercises",
    "db:migrate-exercise-i18n": "pnpm --filter @wortschatz/web db:migrate-exercise-i18n",
    "db:seed-muenzen-history": "pnpm --filter @wortschatz/web db:seed-muenzen-history"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  }
}
